.about
  .container
    h1 Hi! I'm Mickey.

    h2 and this is my RustyFinger Blog, also acting as my external HD, so I have less excuse to procrastinate. = P

    p
      | I’m a “code writer*” by name, working mainly with Rails and have lots of interest in web related design and technology. This blog is also my first attempt at trying to focus on making the site relatively pretty, feel free to let me know what you think on twitter. Besides coding, I enjoy martial arts and making funny noises with my son.

    p
      | So here is my first ever blog, where I’ll keep things I’m dabbling in, weather it’s design, web, tech, life or kickass-kung-fu-moves. I promise to write something everyday, but please do bare with my lack of writing skill.

    h2
      | *Cheers!*

    p
      | *code writer:
      == link_to "https://www.youtube.com/watch?v=9LfmrkyP81M", class: "color_link" do
        = ' Writing Software '
      i - DHH
