doctype html
html
  head
    title == "The RustyFinger Blog"
    = stylesheet_link_tag "application", media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

body
  .header
    /| ohei?
    = yield :header_link
  |ohei ohei
  = yield
