doctype html
html
  head
    title == "The RustyFinger Blog"
    = stylesheet_link_tag "application", media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

body
  = link_to @header_link
    .header
      h1.logo Mickey
      /| ohei?
  = yield
