doctype html
html
  head
    title == "The RustyFinger Blog"
    = stylesheet_link_tag "application", media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

body
  - header_link = yield :header_link
  = link_to header_link ||= posts_path
    .header
      h1.logo Mickey
      /| ohei?
  .main
    = yield
